@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap');
@import "sidebar.css";
@import "progress.css";
@import "dropdownmenu.css";
@import "form.css";
@import "btn.css";
@import "navbar.css";

body {
  background:#F9F8F8;
  font-size: 14px;
  font-family: 'Poppins', sans-serif !important;
}
h1,h2,h3,h4,h5,h6,button,input,textarea{
  font-family: 'Poppins', sans-serif !important;
}
.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
}

p{
  font-size: 14px;
  font-family: 'Poppins', sans-serif !important;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif !important;
}
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.swal2-styled:focus{
  box-shadow: none !important;
}

.card {
  box-shadow: 0 16px 22px 0 rgb(0 0 0 / 5%);
  background-color: #fff;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.5rem;
}
.card .card-body {
  font-family: 'Poppins', sans-serif;
  padding: 1.5rem;
}
.w-90 {
  width: 90% !important;
}

.shadow-sm {
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgb(20 20 20 / 12%), 0 0.125rem 0.25rem -0.0625rem rgb(20 20 20 / 7%) !important;
}

.content {
  transition: 0.3s;
  margin-top: 80px;
  margin-left: 240px;
}
.content-expand {
  margin-top: 80px;
  transition: 0.3s;
  margin-left: 0;
}